<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FERRETERIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="domicilio" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dni_cliente" Type="int" />
    <Property Name="fecha_nac" Type="date" />
    <Property Name="telefono" Type="int" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venta" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio_unitario" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FERRETERIA.dbo.MSrepl_queuedtraninfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSrepl_queuedtraninfo">
    <Key>
      <PropertyRef Name="publisher" />
      <PropertyRef Name="publisher_db" />
      <PropertyRef Name="publication" />
      <PropertyRef Name="tranid" />
      <PropertyRef Name="maxorderkey" />
      <PropertyRef Name="commandcount" />
    </Key>
    <Property Name="publisher" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publisher_db" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publication" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="tranid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="maxorderkey" Type="bigint" Nullable="false" />
    <Property Name="commandcount" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FERRETERIA.dbo.MSreplication_objects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_objects">
    <Key>
      <PropertyRef Name="object_name" />
      <PropertyRef Name="object_type" />
    </Key>
    <Property Name="publisher" Type="nvarchar" MaxLength="128" />
    <Property Name="publisher_db" Type="nvarchar" MaxLength="128" />
    <Property Name="publication" Type="nvarchar" MaxLength="128" />
    <Property Name="object_name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="object_type" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="article" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="MSreplication_queue">
    <Key>
      <PropertyRef Name="orderkey" />
    </Key>
    <Property Name="publisher" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publisher_db" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publication" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="tranid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="data" Type="varbinary" MaxLength="8000" />
    <Property Name="datalen" Type="int" />
    <Property Name="commandtype" Type="int" />
    <Property Name="insertdate" Type="datetime" />
    <Property Name="orderkey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmdstate" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FERRETERIA.dbo.MSreplication_subscriptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_subscriptions">
    <Key>
      <PropertyRef Name="publisher" />
      <PropertyRef Name="independent_agent" />
      <PropertyRef Name="subscription_type" />
      <PropertyRef Name="time" />
      <PropertyRef Name="transaction_timestamp" />
      <PropertyRef Name="update_mode" />
      <PropertyRef Name="immediate_sync" />
    </Key>
    <Property Name="publisher" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publisher_db" Type="nvarchar" MaxLength="128" />
    <Property Name="publication" Type="nvarchar" MaxLength="128" />
    <Property Name="independent_agent" Type="bit" Nullable="false" />
    <Property Name="subscription_type" Type="int" Nullable="false" />
    <Property Name="distribution_agent" Type="nvarchar" MaxLength="128" />
    <Property Name="time" Type="smalldatetime" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="transaction_timestamp" Type="varbinary" MaxLength="16" Nullable="false" />
    <Property Name="update_mode" Type="tinyint" Nullable="false" />
    <Property Name="agent_id" Type="binary" MaxLength="16" />
    <Property Name="subscription_guid" Type="binary" MaxLength="16" />
    <Property Name="subid" Type="binary" MaxLength="16" />
    <Property Name="immediate_sync" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FERRETERIA.dbo.MSsubscription_agents' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSsubscription_agents">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="publisher" />
      <PropertyRef Name="publisher_db" />
      <PropertyRef Name="publication" />
      <PropertyRef Name="subscription_type" />
      <PropertyRef Name="update_mode" />
      <PropertyRef Name="failover_mode" />
      <PropertyRef Name="spid" />
      <PropertyRef Name="login_time" />
      <PropertyRef Name="allow_subscription_copy" />
      <PropertyRef Name="attach_state" />
      <PropertyRef Name="attach_version" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publisher" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publisher_db" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publication" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="subscription_type" Type="int" Nullable="false" />
    <Property Name="queue_id" Type="nvarchar" MaxLength="128" />
    <Property Name="update_mode" Type="tinyint" Nullable="false" />
    <Property Name="failover_mode" Type="bit" Nullable="false" />
    <Property Name="spid" Type="int" Nullable="false" />
    <Property Name="login_time" Type="datetime" Nullable="false" />
    <Property Name="allow_subscription_copy" Type="bit" Nullable="false" />
    <Property Name="attach_state" Type="int" Nullable="false" />
    <Property Name="attach_version" Type="binary" MaxLength="16" Nullable="false" />
    <Property Name="last_sync_status" Type="int" />
    <Property Name="last_sync_summary" Type="nvarchar" MaxLength="128" />
    <Property Name="last_sync_time" Type="datetime" />
    <Property Name="queue_server" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FERRETERIA.dbo.MSsubscription_articlecolumns' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSsubscription_articlecolumns">
    <Key>
      <PropertyRef Name="agent_id" />
      <PropertyRef Name="artid" />
      <PropertyRef Name="colid" />
    </Key>
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="artid" Type="int" Nullable="false" />
    <Property Name="colid" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FERRETERIA.dbo.MSsubscription_articles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSsubscription_articles">
    <Key>
      <PropertyRef Name="agent_id" />
      <PropertyRef Name="artid" />
      <PropertyRef Name="article" />
      <PropertyRef Name="dest_table" />
      <PropertyRef Name="owner" />
    </Key>
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="artid" Type="int" Nullable="false" />
    <Property Name="article" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="dest_table" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="owner" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="cft_table" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FERRETERIA.dbo.MSsubscription_properties' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSsubscription_properties">
    <Key>
      <PropertyRef Name="publisher" />
      <PropertyRef Name="publication" />
      <PropertyRef Name="publication_type" />
      <PropertyRef Name="publisher_security_mode" />
      <PropertyRef Name="distributor_security_mode" />
      <PropertyRef Name="use_ftp" />
      <PropertyRef Name="dts_package_location" />
      <PropertyRef Name="enabled_for_syncmgr" />
      <PropertyRef Name="offload_agent" />
      <PropertyRef Name="use_web_sync" />
      <PropertyRef Name="internet_security_mode" />
      <PropertyRef Name="internet_timeout" />
    </Key>
    <Property Name="publisher" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publisher_db" Type="nvarchar" MaxLength="128" />
    <Property Name="publication" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="publication_type" Type="int" Nullable="false" />
    <Property Name="publisher_login" Type="nvarchar" MaxLength="128" />
    <Property Name="publisher_password" Type="nvarchar" MaxLength="524" />
    <Property Name="publisher_security_mode" Type="int" Nullable="false" />
    <Property Name="distributor" Type="nvarchar" MaxLength="128" />
    <Property Name="distributor_login" Type="nvarchar" MaxLength="128" />
    <Property Name="distributor_password" Type="nvarchar" MaxLength="524" />
    <Property Name="distributor_security_mode" Type="int" Nullable="false" />
    <Property Name="ftp_address" Type="nvarchar" MaxLength="128" />
    <Property Name="ftp_port" Type="int" />
    <Property Name="ftp_login" Type="nvarchar" MaxLength="128" />
    <Property Name="ftp_password" Type="nvarchar" MaxLength="524" />
    <Property Name="alt_snapshot_folder" Type="nvarchar" MaxLength="255" />
    <Property Name="working_directory" Type="nvarchar" MaxLength="255" />
    <Property Name="use_ftp" Type="bit" Nullable="false" />
    <Property Name="dts_package_name" Type="nvarchar" MaxLength="128" />
    <Property Name="dts_package_password" Type="nvarchar" MaxLength="524" />
    <Property Name="dts_package_location" Type="int" Nullable="false" />
    <Property Name="enabled_for_syncmgr" Type="bit" Nullable="false" />
    <Property Name="offload_agent" Type="bit" Nullable="false" />
    <Property Name="offload_server" Type="nvarchar" MaxLength="128" />
    <Property Name="dynamic_snapshot_location" Type="nvarchar" MaxLength="255" />
    <Property Name="use_web_sync" Type="bit" Nullable="false" />
    <Property Name="internet_url" Type="nvarchar" MaxLength="260" />
    <Property Name="internet_login" Type="nvarchar" MaxLength="128" />
    <Property Name="internet_password" Type="nvarchar" MaxLength="524" />
    <Property Name="internet_security_mode" Type="int" Nullable="false" />
    <Property Name="internet_timeout" Type="int" Nullable="false" />
    <Property Name="hostname" Type="nvarchar" MaxLength="128" />
    <Property Name="publisherlink" Type="nvarchar" MaxLength="128" />
    <Property Name="publisherlinkuser" Type="nvarchar" MaxLength="128" />
    <Property Name="job_step_uid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="stock" Type="int" />
    <Property Name="stock_minimo" Type="int" />
    <Property Name="precio_compra" Type="real" />
    <Property Name="precio_venta" Type="real" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="codigo_pro" Type="int" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="dni_usuario" Type="int" />
    <Property Name="fecha_nac" Type="date" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
    <Property Name="usuario" Type="varchar" MaxLength="20" />
    <Property Name="contraseña" Type="varchar" MaxLength="20" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="id_tipo" Type="int" />
    <Property Name="descripcionUsuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="fecha_ven" Type="date" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="precio_total" Type="real" />
  </EntityType>
  <Association Name="FK__detalle__id_prod__1BFD2C07">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle__id_vent__1CF15040">
    <End Role="venta" Type="Self.venta" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__id_cat__1DE57479">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_tipo__1ED998B2">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_client__1FCDBCEB">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_usuari__20C1E124">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ControProd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="stockminimo" Type="int" Mode="In" />
  </Function>
  <Function Name="MostrarProductoPorCodigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_producto" Type="int" Mode="In" />
  </Function>
  <Function Name="MostrarProductosPorCodigo1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="mostrarTOP10masvendidos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha_inicio" Type="date" Mode="In" />
    <Parameter Name="fecha_final" Type="date" Mode="In" />
  </Function>
  <Function Name="reporte_prod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="minstock" Type="int" Mode="In" />
  </Function>
  <Function Name="reporte_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="reporte_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="reporte_ventas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="fecha2" Type="date" Mode="In" />
  </Function>
  <Function Name="reportefechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="fecha2" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_comprobante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_compUna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MostrarProductoPorCodigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_unaVenta111" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_unEmpleadoVentas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
    <Parameter Name="fechaDesde" Type="datetime" Mode="In" />
    <Parameter Name="fechaHasta" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_Venta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ventaPorfecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="fecha2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_ventaPorfecha1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="fecha2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_VentasPorUsuarioYFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="fechaDesde" Type="date" Mode="In" />
    <Parameter Name="fechaHasta" Type="date" Mode="In" />
  </Function>
  <Function Name="unEmpleadoVentas2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="fechaDesde" Type="datetime" Mode="In" />
    <Parameter Name="fechaHasta" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Vdeldia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="VentasDelDia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="FERRETERIAModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle" EntityType="Self.detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_queue" EntityType="Self.MSreplication_queue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSrepl_queuedtraninfo" EntityType="Self.MSrepl_queuedtraninfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSrepl_queuedtraninfo].[publisher] AS [publisher], 
    [MSrepl_queuedtraninfo].[publisher_db] AS [publisher_db], 
    [MSrepl_queuedtraninfo].[publication] AS [publication], 
    [MSrepl_queuedtraninfo].[tranid] AS [tranid], 
    [MSrepl_queuedtraninfo].[maxorderkey] AS [maxorderkey], 
    [MSrepl_queuedtraninfo].[commandcount] AS [commandcount]
    FROM [dbo].[MSrepl_queuedtraninfo] AS [MSrepl_queuedtraninfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSreplication_objects" EntityType="Self.MSreplication_objects" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_objects].[publisher] AS [publisher], 
    [MSreplication_objects].[publisher_db] AS [publisher_db], 
    [MSreplication_objects].[publication] AS [publication], 
    [MSreplication_objects].[object_name] AS [object_name], 
    [MSreplication_objects].[object_type] AS [object_type], 
    [MSreplication_objects].[article] AS [article]
    FROM [dbo].[MSreplication_objects] AS [MSreplication_objects]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSreplication_subscriptions" EntityType="Self.MSreplication_subscriptions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_subscriptions].[publisher] AS [publisher], 
    [MSreplication_subscriptions].[publisher_db] AS [publisher_db], 
    [MSreplication_subscriptions].[publication] AS [publication], 
    [MSreplication_subscriptions].[independent_agent] AS [independent_agent], 
    [MSreplication_subscriptions].[subscription_type] AS [subscription_type], 
    [MSreplication_subscriptions].[distribution_agent] AS [distribution_agent], 
    [MSreplication_subscriptions].[time] AS [time], 
    [MSreplication_subscriptions].[description] AS [description], 
    [MSreplication_subscriptions].[transaction_timestamp] AS [transaction_timestamp], 
    [MSreplication_subscriptions].[update_mode] AS [update_mode], 
    [MSreplication_subscriptions].[agent_id] AS [agent_id], 
    [MSreplication_subscriptions].[subscription_guid] AS [subscription_guid], 
    [MSreplication_subscriptions].[subid] AS [subid], 
    [MSreplication_subscriptions].[immediate_sync] AS [immediate_sync]
    FROM [dbo].[MSreplication_subscriptions] AS [MSreplication_subscriptions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSsubscription_agents" EntityType="Self.MSsubscription_agents" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSsubscription_agents].[id] AS [id], 
    [MSsubscription_agents].[publisher] AS [publisher], 
    [MSsubscription_agents].[publisher_db] AS [publisher_db], 
    [MSsubscription_agents].[publication] AS [publication], 
    [MSsubscription_agents].[subscription_type] AS [subscription_type], 
    [MSsubscription_agents].[queue_id] AS [queue_id], 
    [MSsubscription_agents].[update_mode] AS [update_mode], 
    [MSsubscription_agents].[failover_mode] AS [failover_mode], 
    [MSsubscription_agents].[spid] AS [spid], 
    [MSsubscription_agents].[login_time] AS [login_time], 
    [MSsubscription_agents].[allow_subscription_copy] AS [allow_subscription_copy], 
    [MSsubscription_agents].[attach_state] AS [attach_state], 
    [MSsubscription_agents].[attach_version] AS [attach_version], 
    [MSsubscription_agents].[last_sync_status] AS [last_sync_status], 
    [MSsubscription_agents].[last_sync_summary] AS [last_sync_summary], 
    [MSsubscription_agents].[last_sync_time] AS [last_sync_time], 
    [MSsubscription_agents].[queue_server] AS [queue_server]
    FROM [dbo].[MSsubscription_agents] AS [MSsubscription_agents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSsubscription_articlecolumns" EntityType="Self.MSsubscription_articlecolumns" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSsubscription_articlecolumns].[agent_id] AS [agent_id], 
    [MSsubscription_articlecolumns].[artid] AS [artid], 
    [MSsubscription_articlecolumns].[colid] AS [colid]
    FROM [dbo].[MSsubscription_articlecolumns] AS [MSsubscription_articlecolumns]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSsubscription_articles" EntityType="Self.MSsubscription_articles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSsubscription_articles].[agent_id] AS [agent_id], 
    [MSsubscription_articles].[artid] AS [artid], 
    [MSsubscription_articles].[article] AS [article], 
    [MSsubscription_articles].[dest_table] AS [dest_table], 
    [MSsubscription_articles].[owner] AS [owner], 
    [MSsubscription_articles].[cft_table] AS [cft_table]
    FROM [dbo].[MSsubscription_articles] AS [MSsubscription_articles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSsubscription_properties" EntityType="Self.MSsubscription_properties" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSsubscription_properties].[publisher] AS [publisher], 
    [MSsubscription_properties].[publisher_db] AS [publisher_db], 
    [MSsubscription_properties].[publication] AS [publication], 
    [MSsubscription_properties].[publication_type] AS [publication_type], 
    [MSsubscription_properties].[publisher_login] AS [publisher_login], 
    [MSsubscription_properties].[publisher_password] AS [publisher_password], 
    [MSsubscription_properties].[publisher_security_mode] AS [publisher_security_mode], 
    [MSsubscription_properties].[distributor] AS [distributor], 
    [MSsubscription_properties].[distributor_login] AS [distributor_login], 
    [MSsubscription_properties].[distributor_password] AS [distributor_password], 
    [MSsubscription_properties].[distributor_security_mode] AS [distributor_security_mode], 
    [MSsubscription_properties].[ftp_address] AS [ftp_address], 
    [MSsubscription_properties].[ftp_port] AS [ftp_port], 
    [MSsubscription_properties].[ftp_login] AS [ftp_login], 
    [MSsubscription_properties].[ftp_password] AS [ftp_password], 
    [MSsubscription_properties].[alt_snapshot_folder] AS [alt_snapshot_folder], 
    [MSsubscription_properties].[working_directory] AS [working_directory], 
    [MSsubscription_properties].[use_ftp] AS [use_ftp], 
    [MSsubscription_properties].[dts_package_name] AS [dts_package_name], 
    [MSsubscription_properties].[dts_package_password] AS [dts_package_password], 
    [MSsubscription_properties].[dts_package_location] AS [dts_package_location], 
    [MSsubscription_properties].[enabled_for_syncmgr] AS [enabled_for_syncmgr], 
    [MSsubscription_properties].[offload_agent] AS [offload_agent], 
    [MSsubscription_properties].[offload_server] AS [offload_server], 
    [MSsubscription_properties].[dynamic_snapshot_location] AS [dynamic_snapshot_location], 
    [MSsubscription_properties].[use_web_sync] AS [use_web_sync], 
    [MSsubscription_properties].[internet_url] AS [internet_url], 
    [MSsubscription_properties].[internet_login] AS [internet_login], 
    [MSsubscription_properties].[internet_password] AS [internet_password], 
    [MSsubscription_properties].[internet_security_mode] AS [internet_security_mode], 
    [MSsubscription_properties].[internet_timeout] AS [internet_timeout], 
    [MSsubscription_properties].[hostname] AS [hostname], 
    [MSsubscription_properties].[publisherlink] AS [publisherlink], 
    [MSsubscription_properties].[publisherlinkuser] AS [publisherlinkuser], 
    [MSsubscription_properties].[job_step_uid] AS [job_step_uid]
    FROM [dbo].[MSsubscription_properties] AS [MSsubscription_properties]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__detalle__id_prod__1BFD2C07" Association="Self.FK__detalle__id_prod__1BFD2C07">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle__id_vent__1CF15040" Association="Self.FK__detalle__id_vent__1CF15040">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__id_cat__1DE57479" Association="Self.FK__producto__id_cat__1DE57479">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_tipo__1ED998B2" Association="Self.FK__usuario__id_tipo__1ED998B2">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_client__1FCDBCEB" Association="Self.FK__venta__id_client__1FCDBCEB">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_usuari__20C1E124" Association="Self.FK__venta__id_usuari__20C1E124">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>