<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FERRETERIAModelStoreContainer" CdmEntityContainer="FERRETERIAEntities1">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="FERRETERIAModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="FERRETERIAModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dni_cliente" ColumnName="dni_cliente" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle">
      <EntityTypeMapping TypeName="FERRETERIAModel.detalle">
        <MappingFragment StoreEntitySet="detalle">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="FERRETERIAModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stock_minimo" ColumnName="stock_minimo" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_pro" ColumnName="codigo_pro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_usuario">
      <EntityTypeMapping TypeName="FERRETERIAModel.tipo_usuario">
        <MappingFragment StoreEntitySet="tipo_usuario">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="FERRETERIAModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni_usuario" ColumnName="dni_usuario" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcionUsuario" ColumnName="descripcionUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="FERRETERIAModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ControProd" FunctionName="FERRETERIAModel.Store.ControProd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.ControProd_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stock_minimo" ColumnName="stock_minimo" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_pro" ColumnName="codigo_pro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reporte_prod" FunctionName="FERRETERIAModel.Store.reporte_prod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.reporte_prod_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stock_minimo" ColumnName="stock_minimo" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_pro" ColumnName="codigo_pro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reporte_producto" FunctionName="FERRETERIAModel.Store.reporte_producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.reporte_producto_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stock_minimo" ColumnName="stock_minimo" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_pro" ColumnName="codigo_pro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reporte_usuario" FunctionName="FERRETERIAModel.Store.reporte_usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.reporte_usuario_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni_usuario" ColumnName="dni_usuario" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcionUsuario" ColumnName="descripcionUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reporte_ventas" FunctionName="FERRETERIAModel.Store.reporte_ventas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.reporte_ventas_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reportefechas" FunctionName="FERRETERIAModel.Store.reportefechas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.reportefechas_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_comprobante" FunctionName="FERRETERIAModel.Store.sp_comprobante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_comprobante_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="venta" ColumnName="venta" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_compUna" FunctionName="FERRETERIAModel.Store.sp_compUna">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_compUna_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="venta" ColumnName="venta" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_unaVenta111" FunctionName="FERRETERIAModel.Store.sp_unaVenta111">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_unaVenta111_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_unEmpleadoVentas" FunctionName="FERRETERIAModel.Store.sp_unEmpleadoVentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_unEmpleadoVentas_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Venta" FunctionName="FERRETERIAModel.Store.sp_Venta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_Venta_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ventaPorfecha" FunctionName="FERRETERIAModel.Store.sp_ventaPorfecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_ventaPorfecha_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ventaPorfecha1" FunctionName="FERRETERIAModel.Store.sp_ventaPorfecha1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_ventaPorfecha1_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Vdeldia" FunctionName="FERRETERIAModel.Store.Vdeldia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.Vdeldia_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VentasDelDia" FunctionName="FERRETERIAModel.Store.VentasDelDia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.VentasDelDia_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MSreplication_queue">
      <EntityTypeMapping TypeName="FERRETERIAModel.MSreplication_queue">
        <MappingFragment StoreEntitySet="MSreplication_queue">
          <ScalarProperty Name="cmdstate" ColumnName="cmdstate" />
          <ScalarProperty Name="orderkey" ColumnName="orderkey" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
          <ScalarProperty Name="commandtype" ColumnName="commandtype" />
          <ScalarProperty Name="datalen" ColumnName="datalen" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="tranid" ColumnName="tranid" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="publisher_db" ColumnName="publisher_db" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSrepl_queuedtraninfo">
      <EntityTypeMapping TypeName="FERRETERIAModel.MSrepl_queuedtraninfo">
        <MappingFragment StoreEntitySet="MSrepl_queuedtraninfo">
          <ScalarProperty Name="commandcount" ColumnName="commandcount" />
          <ScalarProperty Name="maxorderkey" ColumnName="maxorderkey" />
          <ScalarProperty Name="tranid" ColumnName="tranid" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="publisher_db" ColumnName="publisher_db" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_objects">
      <EntityTypeMapping TypeName="FERRETERIAModel.MSreplication_objects">
        <MappingFragment StoreEntitySet="MSreplication_objects">
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="object_type" ColumnName="object_type" />
          <ScalarProperty Name="object_name" ColumnName="object_name" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="publisher_db" ColumnName="publisher_db" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_subscriptions">
      <EntityTypeMapping TypeName="FERRETERIAModel.MSreplication_subscriptions">
        <MappingFragment StoreEntitySet="MSreplication_subscriptions">
          <ScalarProperty Name="immediate_sync" ColumnName="immediate_sync" />
          <ScalarProperty Name="subid" ColumnName="subid" />
          <ScalarProperty Name="subscription_guid" ColumnName="subscription_guid" />
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
          <ScalarProperty Name="update_mode" ColumnName="update_mode" />
          <ScalarProperty Name="transaction_timestamp" ColumnName="transaction_timestamp" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="distribution_agent" ColumnName="distribution_agent" />
          <ScalarProperty Name="subscription_type" ColumnName="subscription_type" />
          <ScalarProperty Name="independent_agent" ColumnName="independent_agent" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="publisher_db" ColumnName="publisher_db" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSsubscription_agents">
      <EntityTypeMapping TypeName="FERRETERIAModel.MSsubscription_agents">
        <MappingFragment StoreEntitySet="MSsubscription_agents">
          <ScalarProperty Name="queue_server" ColumnName="queue_server" />
          <ScalarProperty Name="last_sync_time" ColumnName="last_sync_time" />
          <ScalarProperty Name="last_sync_summary" ColumnName="last_sync_summary" />
          <ScalarProperty Name="last_sync_status" ColumnName="last_sync_status" />
          <ScalarProperty Name="attach_version" ColumnName="attach_version" />
          <ScalarProperty Name="attach_state" ColumnName="attach_state" />
          <ScalarProperty Name="allow_subscription_copy" ColumnName="allow_subscription_copy" />
          <ScalarProperty Name="login_time" ColumnName="login_time" />
          <ScalarProperty Name="spid" ColumnName="spid" />
          <ScalarProperty Name="failover_mode" ColumnName="failover_mode" />
          <ScalarProperty Name="update_mode" ColumnName="update_mode" />
          <ScalarProperty Name="queue_id" ColumnName="queue_id" />
          <ScalarProperty Name="subscription_type" ColumnName="subscription_type" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="publisher_db" ColumnName="publisher_db" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSsubscription_articlecolumns">
      <EntityTypeMapping TypeName="FERRETERIAModel.MSsubscription_articlecolumns">
        <MappingFragment StoreEntitySet="MSsubscription_articlecolumns">
          <ScalarProperty Name="colid" ColumnName="colid" />
          <ScalarProperty Name="artid" ColumnName="artid" />
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSsubscription_articles">
      <EntityTypeMapping TypeName="FERRETERIAModel.MSsubscription_articles">
        <MappingFragment StoreEntitySet="MSsubscription_articles">
          <ScalarProperty Name="cft_table" ColumnName="cft_table" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="dest_table" ColumnName="dest_table" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="artid" ColumnName="artid" />
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSsubscription_properties">
      <EntityTypeMapping TypeName="FERRETERIAModel.MSsubscription_properties">
        <MappingFragment StoreEntitySet="MSsubscription_properties">
          <ScalarProperty Name="job_step_uid" ColumnName="job_step_uid" />
          <ScalarProperty Name="publisherlinkuser" ColumnName="publisherlinkuser" />
          <ScalarProperty Name="publisherlink" ColumnName="publisherlink" />
          <ScalarProperty Name="hostname" ColumnName="hostname" />
          <ScalarProperty Name="internet_timeout" ColumnName="internet_timeout" />
          <ScalarProperty Name="internet_security_mode" ColumnName="internet_security_mode" />
          <ScalarProperty Name="internet_password" ColumnName="internet_password" />
          <ScalarProperty Name="internet_login" ColumnName="internet_login" />
          <ScalarProperty Name="internet_url" ColumnName="internet_url" />
          <ScalarProperty Name="use_web_sync" ColumnName="use_web_sync" />
          <ScalarProperty Name="dynamic_snapshot_location" ColumnName="dynamic_snapshot_location" />
          <ScalarProperty Name="offload_server" ColumnName="offload_server" />
          <ScalarProperty Name="offload_agent" ColumnName="offload_agent" />
          <ScalarProperty Name="enabled_for_syncmgr" ColumnName="enabled_for_syncmgr" />
          <ScalarProperty Name="dts_package_location" ColumnName="dts_package_location" />
          <ScalarProperty Name="dts_package_password" ColumnName="dts_package_password" />
          <ScalarProperty Name="dts_package_name" ColumnName="dts_package_name" />
          <ScalarProperty Name="use_ftp" ColumnName="use_ftp" />
          <ScalarProperty Name="working_directory" ColumnName="working_directory" />
          <ScalarProperty Name="alt_snapshot_folder" ColumnName="alt_snapshot_folder" />
          <ScalarProperty Name="ftp_password" ColumnName="ftp_password" />
          <ScalarProperty Name="ftp_login" ColumnName="ftp_login" />
          <ScalarProperty Name="ftp_port" ColumnName="ftp_port" />
          <ScalarProperty Name="ftp_address" ColumnName="ftp_address" />
          <ScalarProperty Name="distributor_security_mode" ColumnName="distributor_security_mode" />
          <ScalarProperty Name="distributor_password" ColumnName="distributor_password" />
          <ScalarProperty Name="distributor_login" ColumnName="distributor_login" />
          <ScalarProperty Name="distributor" ColumnName="distributor" />
          <ScalarProperty Name="publisher_security_mode" ColumnName="publisher_security_mode" />
          <ScalarProperty Name="publisher_password" ColumnName="publisher_password" />
          <ScalarProperty Name="publisher_login" ColumnName="publisher_login" />
          <ScalarProperty Name="publication_type" ColumnName="publication_type" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="publisher_db" ColumnName="publisher_db" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_VentasPorUsuarioYFecha" FunctionName="FERRETERIAModel.Store.sp_VentasPorUsuarioYFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_VentasPorUsuarioYFecha_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="unEmpleadoVentas2" FunctionName="FERRETERIAModel.Store.unEmpleadoVentas2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.unEmpleadoVentas2_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_ven" ColumnName="fecha_ven" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarProductoPorCodigo" FunctionName="FERRETERIAModel.Store.sp_MostrarProductoPorCodigo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.sp_MostrarProductoPorCodigo_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="DescripcionProducto" ColumnName="DescripcionProducto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MostrarProductoPorCodigo" FunctionName="FERRETERIAModel.Store.MostrarProductoPorCodigo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.MostrarProductoPorCodigo_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stock_minimo" ColumnName="stock_minimo" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_pro" ColumnName="codigo_pro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MostrarProductosPorCodigo1" FunctionName="FERRETERIAModel.Store.MostrarProductosPorCodigo1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.MostrarProductosPorCodigo1_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stock_minimo" ColumnName="stock_minimo" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_pro" ColumnName="codigo_pro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mostrarTOP10masvendidos" FunctionName="FERRETERIAModel.Store.mostrarTOP10masvendidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FERRETERIAModel.mostrarTOP10masvendidos_Result">
          <ScalarProperty Name="cod_producto" ColumnName="cod_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="total_vendido" ColumnName="total_vendido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>